{
    "ssid": "you-wifi-ssid",
    "wifi-password": "your-wifi-password",
    "api-endpoint": "your-nightscout-api-endpoint",
    "api-token": "your-nightscout-api-endpoint",
    "locale": "en-US",
    "interval": 60, //nightscout api query interval
    "min": 75, //lowest safe glucose level > emergencyMin
    "max": 180 //highest safe glucose level < emergencyMax
    "emergencyMin": 50 //emergency low glucose level which will trigger beeper and blinking led
    "emergencyMax": 250 //emergency high glucose level which will trigger beeper and blinking led
}